#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/clever_string.h
stdio.h
-

../include/parser.h
types_and_tables.h
../include/types_and_tables.h
clever_string.h
../include/clever_string.h

../include/types_and_tables.h
stddef.h
-

/home/andrey/Рабочий стол/DZ_4_M/src/main.c
stdio.h
-
types_and_tables.h
/home/andrey/Рабочий стол/DZ_4_M/src/types_and_tables.h
clever_string.h
/home/andrey/Рабочий стол/DZ_4_M/src/clever_string.h
parser.h
/home/andrey/Рабочий стол/DZ_4_M/src/parser.h
sys/stat.h
-
unistd.h
-
sys/mman.h
-

